server.port=8085


##H2 LOCAL
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource-em.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasourcedriver-class-name=org.h2.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.username=gg
spring.datasource.password=pass123




